@media (min-width: 200px) and (max-width: 320px) {  
  /* Responsive header css start */
  .header {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .links li a {
    font-size: 15px;
    font-weight: 500;
  }
  /* Responsive header css end */

  /* hero section css start */
  .hero_section {
    flex-direction: column;
    gap: 40px;
  }
  .hero > h1 {
    font-size: 20px;
    font-weight: 700;
  }

  .picture {
    width: 90%;
  }
  .summary {
    width: 90%;
    padding: 25px 20px;
  }
  .summary p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 5px;
  }
  .summary h1 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  .summary h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .resume {
    margin-top: 15px;
  }
  .skill > h1 {
    font-size: 17px;
  }
  .skill_set {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px auto;
  }
  .skill_set > div > p{
    font-size: 16px;
  }
  /* hero section css end */

     /* project css start */
     .projects{
      flex-wrap: wrap;
      gap: 20px;
    }
    .project_section > h1{
      font-size: 18px;
    }
    .projects > div{
      width: 80%;
    }
    .projects > div > h3{
      font-size: 17px;
      width: 150px;
    }
    .projects > div > p{
      font-size: 15px;
    }
    .projects > div > .tech_stack{
      flex-wrap: wrap;
    }
    .projects > div > .tech_stack > p {
      font-size: 12px;
    }
    .projects > div > .project_links > a{
      font-size: 14px;
      padding: 3px 5px;
    }
    /* project css end */

    /* contact section css start */
  .contact{
    flex-wrap: wrap;
  }
  .contact_section > h1{
    font-size: 18px;
  }
  .contact_links{
    width: 100%;
  }
  .contact_links > div > a{
    font-size: 14px;
  }
  .contact_form{
    width: 100%;
  }
  #submit{
    font-size: 14px;
    padding: 5px 10px;
  }
  .contact_section > p{
    font-size: 14px;
  }
  /* contact section css end */
}

@media (min-width: 321px) and (max-width: 575px) {
  /* Responsive header css start */
  .header {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .links li a {
    font-size: 16px;
    font-weight: 500;
  }
  /* Responsive header css end */

  /* hero section css start */
  .hero_section {
    flex-direction: column;
    gap: 30px;
  }
  .hero > h1 {
    font-size: 25px;
    font-weight: 700;
  }
  
  .picture {
    width: 90%;
  }
  .summary {
    width: 90%;
    padding: 45px 20px;
  }
  .summary p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 5px;
  }
  .summary h1 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  .summary h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .resume {
    margin-top: 15px;
  }
  /* hero section css end */

  /* skill section css start */

  .skill > h1 {
    font-size: 25px;
  }
  .skill_set {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 30px auto;
  }
  
  /* skill section css end */

  /* project css start */
   .projects{
     flex-wrap: wrap;
     gap: 20px;
  }
  .projects > div{
    width: 80%;
  }
  .projects > div > h3{
    font-size: 17px;
    width: 150px;
  }
  .projects > div > p{
    font-size: 15px;
  }
  /* project css end */

  /* contact section css start */
  .contact{
    flex-wrap: wrap;
  }
  .contact_links{
    width: 90%;
  }
  .contact_form{
    width: 90%;
  }
  /* contact section css end */
}

@media (min-width: 576px) and (max-width: 767px) {
  /* Responsive header css start */
  .header {
    display: none;
  }
  .hamburger {
    display: block;
  }
  /* Responsive header css end */

  /* hero section css start */
  .hero_section {
    flex-direction: column;
    gap: 20px;
  }
  .hero > h1 {
    font-size: 27px;
    font-weight: 700;
  }

  .picture {
    width: 40%;
    height: 300px;
  }
  .summary {
    width: 50%;
    padding: 25px 20px;
  }
  .summary p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 5px;
  }
  .summary h1 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  .summary h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .resume {
    margin-top: 15px;
  }
  .skill > h1 {
    font-size: 27px;
  }
  .skill_set {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px auto;
  }

  /* hero section css end */

  /* project css start */
  .projects{
    flex-wrap: wrap;
    gap: 20px;
  }
  .projects > div{
    width: 80%;
  }
  .projects > div > h3{
    font-size: 17px;
    width: 150px;
  }
  .projects > div > p{
    font-size: 15px;
  }
  /* project css end */

  /* contact css start */

  .contact{
    flex-wrap: wrap;
  }
  .contact_links{
    width: 80%;
  }
  .contact_form{
    width: 80%;
  }

  /* contact css end */
}

@media (min-width: 768px) and (max-width: 992px) {
  /* Responsive header css start */

  .navbar > li {
    font-size: 15px;
  }
  /* Responsive header css end */

  /* hero section css start */
  .hero > h1 {
    font-size: 27px;
    font-weight: 700;
  }

  .picture {
    width: 30%;
  }
  .summary {
    width: 40%;
    padding: 25px 20px;
  }
  .summary p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 5px;
  }
  .summary h1 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  .summary h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .resume {
    margin-top: 15px;
  }
  /* hero section css end */

  /* skill section start */
  .skill > h1 {
    font-size: 27px;
  }
  .skill_set {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 40px auto;
  }


  /* skill section end */

  /* project section start */

  .projects > div{
    width: 45%;
  }
  .projects > div > h3{
    font-size: 20px;
    width: 160px;
  }
  .projects > div > p{
    font-size: 15px;
  }

  /* project section end */

  /* contact section start */

  .contact{
    flex-wrap: wrap;
  }
  .contact_links{
    width: 80%;
  }
  .contact_form{
    width: 80%;
  }

  /* contact section end */
}
